# peliplat-search-ai

./: README.md  pom.xml
src/main/java/com/peliplat/ai/: DeepseekChatModelApplication.java
src/main/java/com/peliplat/ai/config/: AiModelProperties.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/peliplat/ai/controller/: DeepSeekChatClientController.java  MovieToolController.java  MovieToolController_backup.java
src/main/java/com/peliplat/ai/model/: MediaBaseVo.java  MediaDetailVo.java  MovieDetailVo.java  MovieListResponseVo.java  PersonVo.java  SearchResultVo.java
src/main/java/com/peliplat/ai/movie/: MovieTools.java
src/main/java/com/peliplat/ai/service/: AiModelFactory.java  CustomDoubaoModel.java  MovieSearchService.java
src/main/java/com/peliplat/ai/service/impl/: PeliplatMovieSearchServiceImpl.java
src/main/java/com/peliplat/ai/util/: MovieGenreConstants.java
src/main/resources/: application.yml
src/main/resources/static/: agent-movie-search.html  movie-search.html  test-ai-search.html
src/test/java/com/peliplat/ai/service/: AiModelFactoryTest.java
